\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{K\"urzel}[\AC@hyperlink{K\"urzel}{K\"urzel}]{Bedeutung}
\newacro{TEU}[\AC@hyperlink{TEU}{TEU}]{Twenty-foot Equivalent Unit}
\gdef \LT@i {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{336.36124pt}}
\gdef \LT@ii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{336.36124pt}}
\gdef \LT@iii {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{336.36124pt}}
\gdef \LT@iv {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{336.36124pt}}
\gdef \LT@v {\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{336.36124pt}}
\@setckpt{Include/Abk-Formel}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
