\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BP}
\citation{IHS}
\citation{hollenbach}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}}
\citation{Khiatani1985}
\citation{ISO2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammensetzung des Gesamtwiderstandes}{3}{section.2.1}}
\newlabel{equ:T}{{2.1}{3}{Zusammensetzung des Gesamtwiderstandes}{equation.2.1.1}{}}
\newlabel{equ:T}{{2.2}{3}{Zusammensetzung des Gesamtwiderstandes}{equation.2.1.2}{}}
\citation{Khiatani1985}
\citation{Boese1970}
\newlabel{equ:T}{{2.3}{4}{Zusammensetzung des Gesamtwiderstandes}{equation.2.1.3}{}}
\citation{Bewuchs}
\citation{Haakenstad2012}
\citation{23ITTC}
\citation{Nowacki}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}regul\"are Wellen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}irregul\"are Wellen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seegangsspekrtum}{7}{section.2.4}}
\newlabel{equ:T}{{2.4}{7}{Seegangsspekrtum}{equation.2.4.4}{}}
\newlabel{equ:T}{{2.5}{7}{Seegangsspekrtum}{equation.2.4.5}{}}
\citation{Lloyd1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Streifentheorie}{8}{section.2.5}}
\citation{ITTCRPG}
\citation{ISO2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methoden nach Vorgabe ITTC}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Widerstand durch Wind}{9}{subsection.3.1.1}}
\newlabel{equ:T}{{3.1}{9}{Widerstand durch Wind}{equation.3.1.1}{}}
\newlabel{equ:T}{{3.2}{9}{Widerstand durch Wind}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Widerstand durch Wellen}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung des Widerstandes nach ITTC - Recommended Procedures and Guidelines}{10}{section*.3}}
\newlabel{equ:T}{{3.3}{10}{Berechnung des Widerstandes nach ITTC - Recommended Procedures and Guidelines}{equation.3.1.3}{}}
\newlabel{equ:T}{{3.4}{10}{Berechnung des Widerstandes nach ITTC - Recommended Procedures and Guidelines}{equation.3.1.4}{}}
\newlabel{equ:T}{{3.5}{10}{Berechnung des Widerstandes nach ITTC - Recommended Procedures and Guidelines}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theorie von Maruo}{10}{section*.4}}
\citation{SRP2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}empirische Methoden}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aertssen-Formel}{12}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Werte f\"ur $m$ und $n$\relax }}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:meinetabelle}{{3.1}{12}{Werte für $m$ und $n$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kwon-Formel}{12}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte f\"ur den Korrekturwert $\alpha $\relax }}{13}{table.caption.6}}
\newlabel{tab:meinetabelle}{{3.2}{13}{Werte für den Korrekturwert $\alpha $\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lloyd}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Faltinsen Formel}{16}{subsection.3.2.4}}
\newlabel{equ:pegew}{{3.25}{16}{Faltinsen Formel}{equation.3.2.25}{}}
\citation{MSSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Approximierte Salvensen Methode}{17}{subsection.3.2.5}}
\citation{Skluth1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Schneekluth}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Kreitner-Formel}{19}{subsection.3.2.7}}
\newlabel{equ:T}{{3.30}{19}{Kreitner-Formel}{equation.3.2.30}{}}
\citation{Boese1970}
\citation{Alex2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}numerische Methoden}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boese}{20}{subsection.3.3.1}}
\newlabel{equ:T}{{3.31}{20}{Boese}{equation.3.3.31}{}}
\newlabel{equ:T}{{3.32}{20}{Boese}{equation.3.3.32}{}}
\citation{Alex2009}
\newlabel{equ:T}{{3.33}{21}{Boese}{equation.3.3.33}{}}
\newlabel{equ:T}{{3.34}{21}{Boese}{equation.3.3.34}{}}
\newlabel{equ:T}{{3.35}{21}{Boese}{equation.3.3.35}{}}
\citation{zakaria}
\citation{Alex2009}
\newlabel{equ:T}{{3.36}{22}{Boese}{equation.3.3.36}{}}
\newlabel{equ:T}{{3.37}{22}{Boese}{equation.3.3.37}{}}
\newlabel{equ:T}{{3.38}{22}{Boese}{equation.3.3.38}{}}
\newlabel{equ:T}{{3.39}{22}{Boese}{equation.3.3.39}{}}
\newlabel{equ:T}{{3.39}{22}{Boese}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gerristma und Beukelman}{23}{subsection.3.3.2}}
\newlabel{equ:T}{{3.40}{23}{Gerristma und Beukelman}{equation.3.3.40}{}}
\newlabel{equ:T}{{3.41}{23}{Gerristma und Beukelman}{equation.3.3.41}{}}
\newlabel{equ:T}{{3.42}{23}{Gerristma und Beukelman}{equation.3.3.42}{}}
\citation{MSSO}
\newlabel{equ:T}{{3.43}{24}{Gerristma und Beukelman}{equation.3.3.43}{}}
\newlabel{equ:T}{{3.44}{24}{Gerristma und Beukelman}{equation.3.3.44}{}}
\newlabel{equ:T}{{3.45}{24}{Gerristma und Beukelman}{equation.3.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Salvensen methode}{24}{subsection.3.3.3}}
\newlabel{equ:T}{{3.46}{24}{Salvensen methode}{equation.3.3.46}{}}
\newlabel{equ:T}{{3.47}{25}{Salvensen methode}{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CFD-Anwendungen}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implemtierung}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich und Auswertung}{25}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{main}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
